<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.irit.smac.lib.may</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.irit.smac.lib.may</groupId>
			<artifactId>common-interfaces</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>fr.irit.smac.lib.may</groupId>
			<artifactId>classic-agents</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>fr.irit.smac.lib.may</groupId> -->
		<!-- <artifactId>ivy-distribution</artifactId> -->
		<!-- <version>3.4.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>fr.irit.smac.lib.may</groupId> -->
		<!-- <artifactId>webservices</artifactId> -->
		<!-- <version>3.4.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>jfree</groupId> -->
		<!-- <artifactId>jfreechart</artifactId> -->
		<!-- <version>1.0.13</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>fr.irit.smac</groupId>
			<artifactId>agent-tooling</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.irit.smac.util</groupId>
			<artifactId>avt</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>fr.irit.smac</id>
			<url>http://www.irit.fr/~Victor.Noel/maven-repos/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
